{
  "rest-client.environmentVariables": {
    "$shared": {
      "url": "http://localhost:3333",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg0MTc3MjQsImV4cCI6MTY5ODUwNDEyNCwic3ViIjoiNyJ9.bLkfRgJ5C8DJvDD_JtUbQKYdeTDk7wtnCCiL18PWZpU"
    },
  },
  "cSpell.words": [
    "AUTOINCREMENT",
    "DATETIME",
    "knexfile",
    "sqlite",
    "VARCHAR"
  ],
  "cSpell.enableFiletypes": [
    "sqlite"
  ],
}
